MainWindow.xaml

<Window x:Class="WordScrambleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordScrambleGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Word Scramble Game" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0" Height="35" Width="263" FontSize="24" FontFamily="Candara" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button Name="playButton" Content="PLAY" HorizontalAlignment="Center" VerticalAlignment="Top" Click="PlayButton_Click" RenderTransformOrigin="0.5,0.5" Height="43" Width="180" Margin="0,178,0,0" FontSize="18" FontFamily="Candara" Background="#FF53A8CC">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Name="wordLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,100,10,0"/>
        <TextBox Name="answerTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,292,0,0" Height="38" Width="172" FontSize="16" FontFamily="Candara"/>
        <Button Name="checkButton" Content="CHECK" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CheckButton_Click" Height="43" Width="180" Margin="0,360,0,0" FontSize="18" FontFamily="Candara" Background="#FF53A8CC"/>
        <Button Name="clearButton" Content="CLEAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,360,0,0" Click="ClearButton_Click" Height="43" Width="141" Background="#FF53A8CC" FontSize="18" FontFamily="Candara"/>
        <Button Name="closeButton" Content="CLOSE" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,360,104,0" Click="CloseButton_Click" Height="43" Width="145" Background="#FF53A8CC" FontFamily="Candara" FontSize="18"/>
        <Button Content="Check Score" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Click="CheckScoreButton_Click"/>
 

    </Grid>
</Window>